import FaqTypes from '@/shared/ui/FAQ/fn/faqTypes'

/**
 * Принимает объект конфигурации для построения блока Вопросов и ответов и возвращает улученную версию.
 * @param config — объект конфигурации для построения блока Вопросов и ответов
 */
export const config: FaqTypes.Config = [
	{
		question: {
			type: 'plain',
			value: 'Сервис бесплатный?',
		},
		answer: {
			type: 'plain',
			value: ['Да, полностью бесплатный.'],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Я смогу заговорить?',
		},
		answer: {
			type: 'plain',
			value: [
				'Нет, чтобы развить навык говорения нужно практиковать говорение. Но тут есть 2 особенности:',
				'1. Прежде чем начинать говорить нужно создать понимание как устроен изучаемый язык. Та самая банальная грамматика и её закрепление через отработку упражнений на перевод, чтение текстов и просмотр видео. Я слышал мнение, что пытаться говорить нужно не менее, чем через полгода после начала изучения языка. И только после того, как вы сами почувствуете, что готовы начать.',
				'2. Задайте себе вопрос: для какой цели я хочу тренировать навык говорения. Если вы собираетесь жить в другой стране или вести канал для зарубежной аудиторией или выступать вживую или просто хочется, то тут вопросы отпадают. Но если ваше взаимодействие с языком ограничивается потреблением информации, то какой смысл тратить время на разговоры?',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Насколько хорошо я должен знать язык чтобы начать смотреть в оригинале?',
		},
		answer: {
			type: 'plain',
			value: [
				'Ваш уровень не имеет значения. Система переводит слово в контексте предложения. Но если вы хотите качественно преуспеть в изучении языка, то как минимум вы должны знать базовый уровень.',
			],
		},
	},
]
