import FaqTypes from '@/ui/FAQ/fn/faqTypes'

/**
 * Принимает объект конфигурации для построения блока Вопросов и ответов и возвращает улученную версию.
 * @param config — объект конфигурации для построения блока Вопросов и ответов
 */
export const config: FaqTypes.Config = [
	{
		question: {
			type: 'plain',
			value: 'Хм... Это похоже на метод чтения Илья Франка?',
		},
		answer: {
			type: 'plain',
			value: [
				'Действительно похоже. В книгах сделанных по методу Ильи Франка вы получаете или перевод предложения или переводы отдельных слов. Это связано с ограничениями формата потому что в книгу физически нельзя поместить много информации.',
				'На этом сервисе ограничений нет. Тут всё вместе и перевод предложения, и слов и разборы грамматических конструкций и примеры. Вы получаете раз в 50 больше, чем то же самое у Ильи Франка.',
				'Кроме того вы не ограничены уже переведёнными книгами, а можете загружать и свои.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Есть рекомендации как получить от сервиса максимум пользы?',
		},
		answer: {
			type: 'plain',
			value: [
				'Прежде всего выберите книгу или фильм, который вы очень хотите прочитать/посмотреть. Люди часто советуют для изучения брать уже знакомые материлы, которые вы уже смотрели на русском языке потому что вы примерно помните диалоги и о чем был материал, поэтому не запутаетесь. На этом сервисе запутаться или что-то не понять у вас просто не будет шанса. Поэтому если вы возьмёте что-то новое, но знаете, что хотите с этим ознакомиться, то это даже будет лучше. Например вы уже смотрели Зоотопию. Если она вам понравилась, то посмотрите на английском вторую часть. А может наоборот вы «до дыр» смотрели Гарри Поттера на русском и с удовольствием сделаете это снова, то попробуйте посмотреть на английском! Но новые материалы всё же в приоритете потому что если они вам понравятся, то вы будите просто вынуждены досмотреть их до конца.',
				'При просмотре материала не спешите переходить к следующему предложению как только поняли текущее. Ваша главная задача запомнить значение незнакомых слов и понять грамматические конструкции, а не просто перевести их. Поэтому не спеша читайте все примеры, разбирайте их. Дайте вашему мозгу время чтобы всё запомнить. И в этом случае вы гораздо быстрее придёте к просмотру и чтению без прерывания на перевод.',
				'После того, как вы закончили читать/смотреть материал не начинайте другую деятельность связанную с обучением и получением новой информации. Дайте мозгу ещё время чтобы разложить по полочкам полученные знания.',
				'По возможности на следующий день просматривайте материал, который вы отсмотрели вчера. Это позволит понять на сколько хорошо вы помните значения слов и сделать ещё одну попытку к их запоминанию: мозг делает всё, чтобы минимизировать свою работу, поэтому если вы мягко, но настойчиво дадите понять, что эта информация вам важна и проще создать нейронные связи чтобы сразу вспомнить перевод, чем останавливаться на предложении и нажимать на слово чтобы его получить.',
				'Последний компонент к успешному запоминанию — переодичность. Установите для себя время, которое ежедневно будите посвящать английскому. Пусть это будет небольшой промежуток, но делать это ежедневно. Так вы выработаете привычку заниматься одним и тем же делом на постоянной основе.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Я пробовал читать в оригинале и бросал через 10 страниц. Почему здесь будет иначе?',
		},
		answer: {
			type: 'plain',
			value: [
				'У меня были такие же истории постоянно как я начинал читать книги: ты начинаешь читать и очень быстро натыкаешься на незнакомое слово, мышью выделяешь его, копируешь, идёшь в переводчик, вставляешь, немного ждёшь и вот у тебя список из 30 разных вариантов перевода, выбираешь подходящий и идёшь дальше. А иногда ни одно из 30 слов даже близко не подходит по смыслу, тогда переводишь всё предложение. И хорошо если перевод понятный. Нередко бывало когда переведённое предложение представляло собой набор слов.',
				'Всё это очень утомляло особенно если незнакомые слова вставлять в отдельный документ для дальнейшего изучения. И в конце концов я бросал чтение таких книг потому что количество непонятных слов и предложений было слишком большим. Поэтому я и сделал этот сайт где количество телодвижений сокращено до минимального, хочешь перевод слова или предложения — просто нажми на это слово! А сам перевод стал более качественный потому что это делает искусственный интеллект, который понимает что за книга/фильм и в каком контексте сказано предложение, поэтому перевод гораздо качественнее. Вы не застреваете на каждом непонятном предложении, вы не теряете ритм. А когда ритм сохраняется, появляется удовольствие.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Насколько хорошо я должен знать английский чтобы начать читать книги и смотреть фильмы?',
		},
		answer: {
			type: 'plain',
			value: [
				'Ваш уровень не имеет значения. Для каждого предложения система приводит перевод и переводы большинства слов. Но если вы хотите качественно преуспеть в изучении языка, то как минимум вы должны знать базовые вещи.',
				'Если вы чувствуете, что при чтении текста книги незнакомых слов невероятно много, то вы можете вставить этот текст в ChatGPT или другой ИИ и попросить упростить слова и грамматические обороты. А затем поставить новый текст и читать уже его.',
			],
		},
	},
]
