import FaqTypes from '@/ui/FAQ/fn/faqTypes'

/**
 * Принимает объект конфигурации для построения блока Вопросов и ответов и возвращает улученную версию.
 * @param config — объект конфигурации для построения блока Вопросов и ответов
 */
export const config: FaqTypes.Config = [
	{
		question: {
			type: 'plain',
			value: 'Это метод чтения Ильи Франка?',
		},
		answer: {
			type: 'plain',
			value: [
				'В книгах сделанных по этому методу пишется оригинальный текст и сбоку перевод предложений или отдельных слов.',
				'На этом сервисе сделано похоже, но вы получаете более развёрнутую информацию: и перевод предложения, и слов и разборы грамматических конструкций и примеры. Вы получаете раз в 50 больше полезных сведений для понимания текста, чем у книг Ильи Франка потому что на сайте можно разместить любое количество текста в отличии от книг.',
				'Кроме того вы не ограничены уже переведёнными книгами, а можете загружать свои и перевод и анализ будет сделан автоматически.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Сервис бесплатный?',
		},
		answer: {
			type: 'plain',
			value: [
				'Все имеющиеся книги и фильмы вы можете читать бесплатно и без регистрации. Для загрузки своих книг и фильмов требуется регистрация. А чтобы получать перевод для них нужно пополнить баланс.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Я смогу заговорить?',
		},
		answer: {
			type: 'plain',
			value: [
				'Нет, чтобы развить навык говорения нужно практиковать говорение. Но тут есть 2 особенности:',
				'1. Прежде чем начинать говорить нужно создать понимание как устроен изучаемый язык. Та самая банальная грамматика и её закрепление через отработку упражнений на перевод, чтение текстов и просмотр видео. Я слышал мнение, что пытаться говорить нужно не менее, чем через полгода после начала изучения языка. И только после того, как вы сами почувствуете, что готовы начать.',
				'2. Задайте себе вопрос: для какой цели я хочу тренировать навык говорения. Если вы собираетесь жить в другой стране или вести канал для зарубежной аудиторией или выступать вживую или просто хочется, то тут вопросы отпадают. Но если ваше взаимодействие с языком ограничивается потреблением информации, то какой смысл тратить время на разговоры?',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Я пробовал читать в оригинале и бросал. Почему здесь будет иначе?',
		},
		answer: {
			type: 'plain',
			value: [
				'У меня были такие же проблемы, когда я читаю книги: Начинаешь читать, но застреваешь на незнакомом слове. Мышью выделяешь его, копируешь, в общем тратишь время. А потом у тебя список из 30 разных вариантов перевода. Иногда ни одно слово даже близко не подходит по смыслу, и приходится переводить всё предложение. Хорошо если перевод понятный. Но нередко бывало когда переведённое предложение представляло собой набор слов. Это утомляет, и мне понятны все эти проблемы. По этому я сделал удобный сервис с возможностью быстро получить качественный ИИ перевод слова в контексте, сам смысл слова. Просто нажми на слово и не теряй ритм!',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Насколько хорошо я должен знать язык чтобы начать читать и смотреть в оригинале?',
		},
		answer: {
			type: 'plain',
			value: [
				'Ваш уровень не имеет значения. Система переводит слово в контексте предложения. Так же есть вкладка "Диалог" для уточнения у ИИ. Но если вы хотите качественно преуспеть в изучении языка, то как минимум вы должны знать базовый уровень.',
				'В совсем крайнем случае, если вы чувствуете, что незнакомых слов невероятно много, то вы можете вставить этот текст в ChatGPT или другой ИИ и попросить упростить слова и грамматические обороты. А затем добавить свой текст, и читать его. Но это уже не оригинал.',
			],
		},
	},
]
