import FaqTypes from '@/ui/FAQ/fn/faqTypes'

/**
 * Принимает объект конфигурации для построения блока Вопросов и ответов и возвращает улученную версию.
 * @param config — объект конфигурации для построения блока Вопросов и ответов
 */
export const config: FaqTypes.Config = [
	{
		question: {
			type: 'plain',
			value: 'Это метод чтения Ильи Франка?',
		},
		answer: {
			type: 'plain',
			value: [
				'В книгах сделанных по этому методу пишется оригинальный текст и сбоку перевод предложений или отдельных слов.',
				'На этом сервисе сделано похоже, но вы получаете более развёрнутую информацию: и перевод предложения, и слов и разборы грамматических конструкций и примеры. Вы получаете раз в 50 больше полезных сведений для понимания текста, чем у книг Ильи Франка потому что на сайте можно разместить любое количество текста в отличии от книг.',
				'Кроме того вы не ограничены уже переведёнными книгами, а можете загружать свои и перевод и анализ будет сделан автоматически.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Сервис бесплатный?',
		},
		answer: {
			type: 'plain',
			value: [
				'Все имеющиеся книги и фильмы вы можете читать бесплатно и без регистрации. Для загрузки своих книг и фильмов требуется регистрация. А чтобы получать перевод для них нужно пополнить баланс.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Я смогу после этого говорить?',
		},
		answer: {
			type: 'plain',
			value: [
				'Нет, чтобы развить навык говорения нужно практиковать говорение. Но тут есть 2 особенности:',
				'1. Прежде чем начинать говорить нужно создать понимание как устроен изучаемый язык. Та самая банальная грамматика и её закрепление через отработку упражнений на перевод, чтение текстов и просмотр видео. Я слышал мнение, что пытаться говорить нужно не менее, чем через полгода после начала изучения языка. И только после того, как вы сами почувствуете, что готовы начать.',
				'2. Задайте себе вопрос: для какой цели я хочу тренировать навык говорения. Если вы собираетесь жить в другой стране или вести канал для зарубежной аудиторией или выступать вживую или просто хочется, то тут вопросы отпадают. Но если ваше взаимодействие с языком ограничивается потреблением информации, то какой смысл тратить время на разговоры?',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Я пробовал читать в оригинале и бросал. Почему здесь будет иначе?',
		},
		answer: {
			type: 'plain',
			value: [
				'У меня были такие же истории постоянно как я начинал читать книги: ты начинаешь читать и очень быстро натыкаешься на незнакомое слово, мышью выделяешь его, копируешь, идёшь в переводчик, вставляешь, немного ждёшь и вот у тебя список из 30 разных вариантов перевода, выбираешь подходящий и идёшь дальше. А иногда ни одно из 30 слов даже близко не подходит по смыслу, тогда переводишь всё предложение. И хорошо если перевод понятный. Нередко бывало когда переведённое предложение представляло собой набор слов.',
				'Всё это очень утомляло особенно если незнакомые слова вставлять в отдельный документ для дальнейшего изучения. И в конце концов я бросал чтение таких книг потому что количество непонятных слов и предложений было слишком большим. Поэтому я и сделал этот сайт где количество телодвижений сокращено до минимального, хочешь перевод слова или предложения — просто нажми на это слово! А сам перевод стал более качественный потому что это делает искусственный интеллект, который понимает что за книга/фильм и в каком контексте сказано предложение, поэтому перевод гораздо качественнее. Вы не застреваете на каждом непонятном предложении, вы не теряете ритм. А когда ритм сохраняется, появляется удовольствие.',
			],
		},
	},
	{
		question: {
			type: 'plain',
			value: 'Насколько хорошо я должен знать язык чтобы начать читать и смотреть в оригинале?',
		},
		answer: {
			type: 'plain',
			value: [
				'Ваш уровень не имеет значения. Для каждого предложения система приводит перевод и переводы большинства слов. Но если вы хотите качественно преуспеть в изучении языка, то как минимум вы должны знать базовые вещи.',
				'Если вы чувствуете, что при чтении текста книги незнакомых слов невероятно много, то вы можете вставить этот текст в ChatGPT или другой ИИ и попросить упростить слова и грамматические обороты. А затем поставить новый текст и читать уже его.',
			],
		},
	},
]
